{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "import:wordpress": "tsx scripts/import-wordpress-posts.ts",
    "lint": "eslint .",
    "start": "next start"
  },
  "dependencies": {
    "@ai-sdk/openai": "3.0.10",
    "@emotion/is-prop-valid": "latest",
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-accordion": "1.2.2",
    "@radix-ui/react-alert-dialog": "1.1.4",
    "@radix-ui/react-aspect-ratio": "1.1.1",
    "@radix-ui/react-avatar": "1.1.2",
    "@radix-ui/react-checkbox": "1.1.3",
    "@radix-ui/react-collapsible": "1.1.2",
    "@radix-ui/react-context-menu": "2.2.4",
    "@radix-ui/react-dialog": "1.1.4",
    "@radix-ui/react-dropdown-menu": "2.1.4",
    "@radix-ui/react-hover-card": "1.1.4",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-menubar": "1.1.4",
    "@radix-ui/react-navigation-menu": "1.2.3",
    "@radix-ui/react-popover": "1.1.4",
    "@radix-ui/react-progress": "1.1.1",
    "@radix-ui/react-radio-group": "1.2.2",
    "@radix-ui/react-scroll-area": "1.2.2",
    "@radix-ui/react-select": "2.1.4",
    "@radix-ui/react-separator": "1.1.1",
    "@radix-ui/react-slider": "1.2.2",
    "@radix-ui/react-slot": "1.1.1",
    "@radix-ui/react-switch": "1.1.2",
    "@radix-ui/react-tabs": "1.1.2",
    "@radix-ui/react-toast": "1.2.4",
    "@radix-ui/react-toggle": "1.1.1",
    "@radix-ui/react-toggle-group": "1.1.1",
    "@radix-ui/react-tooltip": "1.1.6",
    "@supabase/ssr": "0.8.0",
    "@supabase/supabase-js": "2.90.1",
    "@types/puppeteer": "latest",
    "@vercel/analytics": "1.3.1",
    "@vercel/blob": "2.0.0",
    "ai": "6.0.34",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "3.0.3",
    "canvas": "latest",
    "cheerio": "1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "date-fns": "4.1.0",
    "embla-carousel-react": "8.5.1",
    "framer-motion": "12.27.0",
    "groq-sdk": "0.37.0",
    "input-otp": "1.4.1",
    "jsdom": "27.4.0",
    "lucide-react": "^0.454.0",
    "mammoth": "1.11.0",
    "next": "16.0.10",
    "next-themes": "^0.4.6",
    "nodemailer": "7.0.12",
    "pdf-parse": "2.4.5",
    "playwright": "latest",
    "playwright-core": "latest",
    "playwright-extra": "latest",
    "puppeteer": "latest",
    "puppeteer-core": "latest",
    "puppeteer-extra": "latest",
    "puppeteer-extra-plugin-stealth": "latest",
    "react": "19.2.0",
    "react-day-picker": "9.8.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.60.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "2.15.4",
    "sonner": "^1.7.4",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "web-push": "3.6.7",
    "xml2js": "0.6.2",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.9",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/xml2js": "^0.4.14",
    "postcss": "^8.5",
    "tailwindcss": "^4.1.9",
    "tsx": "^4.7.1",
    "tw-animate-css": "1.3.3",
    "typescript": "^5"
  }
}